#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../crunchyroll/pipelines.py'): {64: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../runCmd.py'): {}}
debug.var-col-widths = [0.4315151515151515,
                        0.5684848484848485]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'y7Asgd7ReLc6zgFAfaAH4ZKoM4'\
        'pg40qL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13002610966057437,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (0,
         4,
         4)],
                                 'selected-nodes': [(0,
        4,
        4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.3223052294557097,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'crunchyroll_app_series',
                                       'fReverse': False,
                                       'fSearchText': u'shows',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'mouse',
                                       'fReverse': True,
                                       'fSearchText': u'ExampleSpider',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../pythonCustomCode/PythonWinService/unittest_keypress.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['gray']),
                                       ('symbolic',
        ['gray'])],
                       'tree-state': {'column-widths': [0.43099273607748184,
        0.5690072639225182],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 47,
                       'folded-linenos': [],
                       'sel-line': 67,
                       'sel-line-start': 5732,
                       'selection_end': 5732,
                       'selection_start': 5732}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 59,
                       'folded-linenos': [],
                       'history': {u'file:c:/Code Repository/webscaper/runCmd.py': [''\
        'operation\n',
        'self.check_database(operation)\n',
        'item\n',
        "item['title']\n",
        'self.check_database(item)\n',
        "item['link']\n",
        'sql\n',
        'row[2]\n',
        'type(row[2])\n',
        "x=row[2].encode('utf-8','ignore')\n",
        'x\n',
        "item['description']\n",
        "str(item['description'])\n"]},
                       'launch-id': None,
                       'sel-line': 70,
                       'sel-line-start': 3135,
                       'selection_end': 3135,
                       'selection_start': 3135})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../crunchyroll/pipelines.py'),
        {'attrib-starts': [('CrunchyrollPipeline',
                            34),
                           ('CrunchyrollPipeline.check_database',
                            72)],
         'first-line': 63,
         'folded-linenos': [],
         'sel-line': 77,
         'sel-line-start': 2425,
         'selection_end': 2507,
         'selection_start': 2507},
        1412646142.827],
        [loc('../runCmd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 160,
          'selection_end': 160,
          'selection_start': 160},
         1412646143.267],
        [loc('../../../Users/925rz8/Anaconda/Lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1101),
                            ('AbstractHTTPHandler.do_open',
                             1138)],
          'first-line': 1067,
          'folded-linenos': [],
          'sel-line': 1207,
          'sel-line-start': 43372,
          'selection_end': 43391,
          'selection_start': 43391},
         1412646144.057],
        [loc('../crunchyroll/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 666,
          'selection_end': 696,
          'selection_start': 696},
         1412646144.577],
        [loc('../runCmd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 160,
          'selection_end': 160,
          'selection_start': 160},
         1412646146.227],
        [loc('../crunchyroll/pipelines.py'),
         {'attrib-starts': [('CrunchyrollPipeline',
                             34),
                            ('CrunchyrollPipeline.check_database',
                             72)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2425,
          'selection_end': 2507,
          'selection_start': 2507},
         1412646146.527],
        [loc('../crunchyroll/items.py'),
         {'attrib-starts': [('CrunchyrollReviewItem',
                             10)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 399,
          'selection_end': 421,
          'selection_start': 421},
         1412646146.867],
        [loc('../crunchyroll/spiders/croll.py'),
         {'attrib-starts': [('CrollSpider',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 259,
          'selection_end': 283,
          'selection_start': 283},
         1412646147.657],
        [loc('../crunchyroll/items.py'),
         {'attrib-starts': [('CrunchyrollReviewItem',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 399,
          'selection_end': 421,
          'selection_start': 421},
         1413075497.283],
        [loc('../crunchyroll/spiders/croll.py'),
         {'attrib-starts': [('CrollSpider',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 259,
          'selection_end': 283,
          'selection_start': 283},
         1413075499.944],
        [loc('../crunchyroll/items.py'),
         {'attrib-starts': [('CrunchyrollReviewItem',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 399,
          'selection_end': 421,
          'selection_start': 421},
         1413075508.482],
        [loc('../crunchyroll/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413075509.493],
        [loc('../crunchyroll/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 666,
          'selection_end': 696,
          'selection_start': 696},
         1413075510.18],
        [loc('../crunchyroll/pipelines.py'),
         {'attrib-starts': [('CrunchyrollPipeline',
                             34),
                            ('CrunchyrollPipeline.put_into_database',
                             88)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4957,
          'selection_end': 4989,
          'selection_start': 4984},
         1413075530.638],
        [loc('../crunchyroll/pipelines.py'),
         {'attrib-starts': [('CrunchyrollPipeline',
                             34),
                            ('CrunchyrollPipeline.put_into_database',
                             88)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4957,
          'selection_end': 4989,
          'selection_start': 4984},
         1413075549.514],
        [loc('../crunchyroll/pipelines.py'),
         {'attrib-starts': [('CrunchyrollPipeline',
                             34),
                            ('CrunchyrollPipeline.put_into_database',
                             88)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4957,
          'selection_end': 5001,
          'selection_start': 5000},
         1413075550.98],
        [loc('../crunchyroll/pipelines.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413075569.17],
        [loc('../crunchyroll/pipelines.py'),
         {'attrib-starts': [('CrunchyrollPipeline',
                             34),
                            ('CrunchyrollPipeline.put_into_database',
                             88)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 5245,
          'selection_end': 5300,
          'selection_start': 5300},
         1413075621.229],
        [loc('../crunchyroll/spiders/croll.py'),
         {'attrib-starts': [('CrollSpider',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 285,
          'selection_end': 326,
          'selection_start': 326},
         1413075651.26],
        [loc('../../../Users/925rz8/Anaconda/Lib/urllib2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 851,
          'selection_end': 911,
          'selection_start': 911},
         1413087175.132]],
        20),
        'current-loc': loc('../crunchyroll/spiders/croll.py'),
        'editor-state-list': [(loc('../crunchyroll/spiders/croll.py'),
                               {'attrib-starts': [('CrollSpider',
        7),
        ('CrollSpider.parse',
         19)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 761,
                                'selection_end': 807,
                                'selection_start': 807}),
                              (loc('../crunchyroll/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../crunchyroll/items.py'),
                               {'attrib-starts': [('CrunchyrollReviewItem',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 399,
                                'selection_end': 421,
                                'selection_start': 421}),
                              (loc('../crunchyroll/pipelines.py'),
                               {'attrib-starts': [('CrunchyrollPipeline',
        34),
        ('CrunchyrollPipeline.put_into_database',
         88)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 5245,
                                'selection_end': 5300,
                                'selection_start': 5300}),
                              (loc('../runCmd.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 160,
                                'selection_end': 160,
                                'selection_start': 160}),
                              (loc('../crunchyroll/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 666,
                                'selection_end': 696,
                                'selection_start': 696}),
                              (loc('../../../Users/925rz8/Anaconda/Lib/urllib2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 851,
                                'selection_end': 911,
                                'selection_start': 911})],
        'has-focus': True,
        'locked': False},
        [loc('../crunchyroll/spiders/croll.py'),
         loc('../crunchyroll/__init__.py'),
         loc('../crunchyroll/items.py'),
         loc('../crunchyroll/pipelines.py'),
         loc('../runCmd.py'),
         loc('../crunchyroll/settings.py'),
         loc('../../../Users/925rz8/Anaconda/Lib/urllib2.py')]),
                               'open_files': [u'../crunchyroll/__init__.py',
        u'../crunchyroll/items.py',
        u'../crunchyroll/pipelines.py',
        u'../crunchyroll/settings.py',
        u'../runCmd.py',
        u'../../../Users/925rz8/Anaconda/Lib/urllib2.py',
        u'../crunchyroll/spiders/croll.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (113,
                         109,
                         1475,
                         809)}]}
guimgr.recent-documents = [loc('../crunchyroll/spiders/croll.py'),
                           loc('../../../Users/925rz8/Anaconda/Lib/urllib2.py')]
guimgr.visual-state = {loc('../../../Anaconda/Lib/encodings/cp437.py'): {'at'\
        'trib-starts': [('Codec',
                         8),
                        ('Codec.encode',
                         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 215,
        'selection_end': 215,
        'selection_start': 215},
                       loc('../../../Anaconda/Lib/importlib/__init__.py'): {''\
        'attrib-starts': [('import_module',
                           19)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1277,
        'selection_end': 1277,
        'selection_start': 1277},
                       loc('../../../Anaconda/Lib/logging/__init__.py'): {'a'\
        'ttrib-starts': [('Logger',
                          1094),
                         ('Logger.exception',
                          1177)],
        'first-line': 1154,
        'folded-linenos': [],
        'sel-line': 1182,
        'sel-line-start': 41769,
        'selection_end': 41769,
        'selection_start': 41769},
                       loc('../../../Anaconda/Lib/site-packages/boto/connection.py'): {''\
        'attrib-starts': [('AWSAuthConnection',
                           417),
                          ('AWSAuthConnection.__init__',
                           418)],
        'first-line': 525,
        'folded-linenos': [],
        'sel-line': 553,
        'sel-line-start': 21425,
        'selection_end': 21425,
        'selection_start': 21425},
                       loc('../../../Anaconda/Lib/site-packages/boto/provider.py'): {''\
        'attrib-starts': [('Provider',
                           68),
                          ('Provider.__init__',
                           171)],
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 7473,
        'selection_end': 7473,
        'selection_start': 7473},
                       loc('../../../Anaconda/Lib/site-packages/boto/s3/connection.py'): {''\
        'attrib-starts': [('S3Connection',
                           160),
                          ('S3Connection.__init__',
                           166)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 6607,
        'selection_end': 6607,
        'selection_start': 6607},
                       loc('../../../Anaconda/Lib/site-packages/boto/utils.py'): {''\
        'attrib-starts': [('get_instance_metadata',
                           378)],
        'first-line': 368,
        'folded-linenos': [],
        'sel-line': 396,
        'sel-line-start': 13865,
        'selection_end': 13865,
        'selection_start': 13865},
                       loc('../../../Anaconda/Lib/site-packages/scrapy/cmdline.py'): {''\
        'attrib-starts': [('_run_command',
                           145)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5197,
        'selection_end': 5197,
        'selection_start': 5197},
                       loc('../../../Anaconda/Lib/site-packages/scrapy/commands/crawl.py'): {''\
        'attrib-starts': [('Command',
                           6),
                          ('Command.run',
                           49)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2573,
        'selection_end': 2573,
        'selection_start': 2573},
                       loc('../../../Anaconda/Lib/site-packages/scrapy/core/downloader/__init__.py'): {''\
        'attrib-starts': [('Downloader',
                           65),
                          ('Downloader.__init__',
                           67)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2302,
        'selection_end': 2302,
        'selection_start': 2302},
                       loc('../../../Anaconda/Lib/site-packages/scrapy/core/downloader/handlers/__init__.py'): {''\
        'attrib-starts': [('DownloadHandlers',
                           9),
                          ('DownloadHandlers.__init__',
                           11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 805,
        'selection_end': 805,
        'selection_start': 805},
                       loc('../../../Anaconda/Lib/site-packages/scrapy/core/downloader/handlers/s3.py'): {''\
        'attrib-starts': [('S3DownloadHandler',
                           29),
                          ('S3DownloadHandler.__init__',
                           31)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1358,
        'selection_end': 1358,
        'selection_start': 1358},
                       loc('../../../Anaconda/Lib/site-packages/scrapy/core/engine.py'): {''\
        'attrib-starts': [('ExecutionEngine',
                           50),
                          ('ExecutionEngine.__init__',
                           52)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1931,
        'selection_end': 1931,
        'selection_start': 1931},
                       loc('../../../Anaconda/Lib/site-packages/scrapy/crawler.py'): {''\
        'attrib-starts': [('CrawlerProcess',
                           74),
                          ('CrawlerProcess.start_crawling',
                           121)],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 4341,
        'selection_end': 4389,
        'selection_start': 4389},
                       loc('../../../Anaconda/Lib/site-packages/scrapy/item.py'): {''\
        'attrib-starts': [('DictItem',
                           38),
                          ('DictItem.__getattr__',
                           61)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1463,
        'selection_end': 1463,
        'selection_start': 1463},
                       loc('../../../Anaconda/Lib/site-packages/scrapy/log.py'): {''\
        'attrib-starts': [('msg',
                           123)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 3622,
        'selection_end': 3629,
        'selection_start': 3626},
                       loc('../../../Anaconda/Lib/site-packages/scrapy/spider.py'): {''\
        'attrib-starts': [('Spider',
                           12),
                          ('Spider.log',
                           28)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 767,
        'selection_end': 778,
        'selection_start': 775},
                       loc('../../../Anaconda/Lib/site-packages/scrapy/utils/misc.py'): {''\
        'attrib-starts': [('load_object',
                           25)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1057,
        'selection_end': 1057,
        'selection_start': 1057},
                       loc('../../../Anaconda/Lib/site-packages/scrapy/utils/signal.py'): {''\
        'attrib-starts': [('send_catch_log_deferred',
                           36)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2212,
        'selection_end': 2212,
        'selection_start': 2212},
                       loc('../../../Anaconda/Lib/site-packages/scrapy/xlib/pydispatch/robustapply.py'): {''\
        'attrib-starts': [('robustApply',
                           33)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1925,
        'selection_end': 1925,
        'selection_start': 1925},
                       loc('../../../Anaconda/Lib/site-packages/twisted/internet/base.py'): {''\
        'attrib-starts': [('_SignalReactorMixin',
                           1120),
                          ('_SignalReactorMixin.run',
                           1189)],
        'first-line': 1172,
        'folded-linenos': [],
        'sel-line': 1191,
        'sel-line-start': 42009,
        'selection_end': 42009,
        'selection_start': 42009},
                       loc('../../../Anaconda/Lib/site-packages/twisted/internet/defer.py'): {''\
        'attrib-starts': [('maybeDeferred',
                           118)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 3981,
        'selection_end': 3981,
        'selection_start': 3981},
                       loc('../../../Anaconda/lib/urllib2.py'): {'attrib-sta'\
        'rts': [('AbstractHTTPHandler',
                 1101),
                ('AbstractHTTPHandler.do_open',
                 1138)],
        'first-line': 913,
        'folded-linenos': [],
        'sel-line': 1183,
        'sel-line-start': 42475,
        'selection_end': 42475,
        'selection_start': 42475},
                       loc('../.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Crunchyroll_products.csv'): {'attrib-starts': [],
        'first-line': 215,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 1367,
        'selection_end': 1533,
        'selection_start': 1533},
                       loc('../crunchyroll/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../crunchyroll/pipelines.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../crunchyroll/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../crunchyroll/spiders/__init__.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../scrapy.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../pythonCustomCode/PythonWinService/macroEditor.pyw'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\925rz8\\Anaconda\\python.exe')}
search.search-history = [u'ExampleSpider',
                         u'log',
                         u'.encode',
                         u'CrunchyrollItem']
