#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../runCmd.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'y7Asgd7ReLc6zgFAfaAH4ZKoM4'\
        'pg40qL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13002610966057437,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         4)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.32230522945570972,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 34,
                       'folded-linenos': [],
                       'sel-line': 42,
                       'sel-line-start': 2978,
                       'selection_end': 2989,
                       'selection_start': 2989}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Code Repository/crunchyroll/runCmd.py': [''\
        'sys\n',
        'sys.path\n',
        'sys.argv\n',
        'crawler.settings\n',
        'profile_name\n',
        'metadata_url\n',
        'access_key\n',
        'secret_key\n',
        'req\n',
        'req.get_full_url()\n'],
                                   u'file:C:/Users/925rz8/Desktop/harris corner.py': [''\
        'show(gray)\n',
        'dst.max\n',
        'dst.max()\n',
        'dst.min()\n',
        '0.01*dst.max()\n',
        'show([0,0,255])\n'],
                                   u'file:C:/Users/925rz8/Desktop/testcreateprocess.py': [''\
        'token\n',
        'p\n'],
                                   u'file:C:/pythonCustomCode/PythonWinService/DetectKeypress.py': [''\
        'triggerMacroKeys\n',
        'abort_state\n',
        'keypressed\n',
        'pause_state\n',
        'keysToLookFor\n',
        "dictionary[macro].get('trigger')\n",
        'dictionary\n',
        'self.profiles\n',
        'macro\n',
        'self.macro_hotkeys\n',
        'self.macroconfig\n',
        'macro_dict\n',
        'macro_dict.keys()\n',
        'flag.__class__\n',
        'self.flag\n',
        'self.__subclasshook__\n',
        'self\n',
        "getattr(self,'pause')\n",
        "setattr(self,'pause',True)\n",
        "setattr(self,'pause',False)\n",
        'self.pause\n',
        'flag\n',
        'UpOrDownKeyState\n'],
                                   u'file:C:/pythonCustomCode/PythonWinService/macroEditor.py': [''\
        'filename\n',
        'os.path.exists(filename)\n'],
                                   u'file:C:/pythonCustomCode/PythonWinService/macroEditor.pyw': [''\
        'filename\n',
        'filen\n',
        'fileName\n',
        'unicode(fileName)\n'],
                                   u'file:c:/Code Repository/easingfunctions/easing.py': [''\
        'number\n',
        'number-i\n',
        'float(position2)\n',
        'float(position2)*(number-i)\n',
        'float(position2)*(number-i)/100\n',
        'position1\n',
        'position2\n',
        'x\n',
        'i\n',
        'i/number_of_steps\n',
        'pow(v,args)\n',
        'kwargs\n',
        '**kwargs\n',
        '*kwargs\n',
        'v\n',
        'args\n',
        'pow(v,*args)\n',
        'pow(v,4)\n',
        'pow(v,3)\n',
        'pow(v,-2)\n',
        'pow(v,-3)\n',
        'pow(v,-4)\n',
        'pow(v,-4.4)\n',
        'pow(v,-2.1)\n',
        'pow(v,-1)\n',
        'pow(v,1)\n',
        'pow(v,1.1)\n',
        'pow(v,2)\n'],
                                   u'file:c:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'item\n',
        'state\n',
        'trigger_keys\n',
        "dictionary[macro].get('trigger')\n"],
                                   u'file:c:/Python Code Repository/findFinancials.py': [''\
        'import csv\n',
        'csv.DictReader(f)\n']},
                       'sel-line': 19,
                       'sel-line-start': 1162,
                       'selection_end': 1162,
                       'selection_start': 1162}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['os.path.abspath(macros)\n',
        'os.path.abspath(macros.__file__)\n',
        'os.path.dirname(os.path.abspath(macros.__file__))\n',
        "os.path.abspath(macros.__file__).replace('__init__.py','')\n",
        'DEFAULT_PROFILE\n',
        'print DEFAULT_PROFILE\n',
        'a=[1,2,3,4,5]\n',
        'b=[1,2,3,4,5,6]\n',
        'zip(a,b)\n',
        'map(0,a,b)\n',
        'map(zip,a,b)\n',
        'map(None,a,b)\n',
        'x=map(None,a,b)\n',
        'x[0]\n',
        'x[0][0]\n',
        'import itertools\n',
        'itertools.zip_longest\n',
        'itertools.cycle(a)\n',
        'itertools.cycle(a).next()\n',
        'a\n',
        'j=itertools.cycle(a)\n',
        'j.next()\n',
        'p=[True,False]\n',
        'p2=itertools.cycle(p)\n',
        'pause=p2.next()\n',
        'pause\n',
        'p2==False\n',
        'p2==True\n',
        'MACRO_PATH\n',
        'PROFILE\n',
        'macros.dmc\n',
        'from macros import DMC\n',
        'macros.DMC\n',
        'macros\n',
        'dir(macros)\n',
        'os.listdir(MACRO_PATH)\n',
        'import macro.DMC\n',
        'import PythonWinService\n',
        'from macros.DMC import DMC\n',
        'import macros.DMC.test\n',
        'import macros\n',
        'import macros.DMC\n',
        'os.getcwd()\n',
        'import sys\n',
        'import os\n',
        "os.path.exists('C:\\pythonCustomCode\\PythonWinService')\n",
        "sys.path.append('C:\\pythonCustomCode\\PythonWinService')\n",
        'scrapy.__version__\n',
        'x=DmozSpider()\n',
        'x.parse(response)\n',
        'x.make_requests_from_url("http://www.dmoz.org/Computers/Programming'\
        '/Languages/Python/Books/")\n',
        'x.parse()\n',
        'x.parse("GET")\n',
        'x.parse("http://www.dmoz.org/Computers/Programming/Languages/Python'\
        '/Books/")\n',
        'import pywin32\n',
        'import pywin\n',
        'import twisted\n',
        'import lxml\n',
        'import pyOpenSSl\n',
        'import zope',
        'import scrapy\n',
        'from scrapy.cmdline import execute\n',
        'sys.path\n',
        'sys.path_hooks\n',
        'croll=CrunchyrollItem(title="some anime",link="monkey.com",desc="Th'\
        'e desc about the anime")\n',
        'croll.get("link")\n',
        'croll.get("desc")\n',
        'type(croll)\n',
        'croll.__dict__\n',
        'dict(croll)\n',
        "croll['monkeybutt']='2'\n",
        "croll['desc']='my new description'\n",
        'croll\n',
        'c=CrunchyrollItem()\n',
        "c['title']\n",
        "c.get('title')\n",
        "c['title']='name'\n",
        "'title' in c\n",
        "c=CrunchyrollReviewItem({'title':'my title'})\n",
        'c\n',
        'e=ExampleSpider(name=None)\n',
        'e\n',
        'e.parse(response)\n',
        'e.set_crawler(crawler)\n',
        "e.parse(e.make_requests_from_url('http://www.crunchyroll.com/videos"\
        "/anime/alpha?group=all'))\n",
        "e.make_requests_from_url('http://www.crunchyroll.com/videos/anime/a"\
        "lpha?group=all')\n",
        "x=e.make_requests_from_url('http://www.crunchyroll.com/videos/anime"\
        "/alpha?group=all')\n",
        'type(x)\n',
        'x.cookies\n',
        'x.headers\n',
        "x=e.make_requests_from_url('www.google.com')\n",
        "x=e.make_requests_from_url('www.crunchroll.com')\n",
        "x=e.make_requests_from_url('http://www.crunchroll.com')\n",
        "x=e.make_requests_from_url('http://www.google.com')\n",
        'x\n',
        'x.body\n',
        'x.encoding\n',
        'x._get_body()\n',
        'e=ExampleSpider()\n',
        "e.make_requests_from_url('http://www.crunchyroll.com')\n"]},
                       'sel-line': 40,
                       'sel-line-start': 2880,
                       'selection_end': 2880,
                       'selection_start': 2880}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'toggled_on',
                                       'fReverse': False,
                                       'fSearchText': u'CrunchyrollItem',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'mouse',
                                       'fReverse': True,
                                       'fSearchText': u'ExampleSpider',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../pythonCustomCode/PythonWinService/unittest_keypress.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['gray']),
                                       ('symbolic',
        ['gray'])],
                       'tree-state': {'column-widths': [0.41531322505800466,
        0.58468677494199539],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../Users/925rz8/Anaconda/Lib/site-packages/boto/utils.py'),
        {'attrib-starts': [('get_instance_metadata',
                            378)],
         'first-line': 368,
         'folded-linenos': [],
         'sel-line': 396,
         'sel-line-start': 13865,
         'selection_end': 13865,
         'selection_start': 13865},
        1407292393.7620001),
        (loc('../../../Users/925rz8/Anaconda/Lib/site-packages/boto/provider.py'),
         {'attrib-starts': [('Provider',
                             68),
                            ('Provider._populate_keys_from_metadata_server',
                             306)],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 318,
          'sel-line-start': 14115,
          'selection_end': 14115,
          'selection_start': 14115},
         1407292397.428),
        (loc('../../../Users/925rz8/Anaconda/Lib/site-packages/boto/provider.py'),
         {'attrib-starts': [('Provider',
                             68),
                            ('Provider.get_credentials',
                             247)],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 303,
          'sel-line-start': 13299,
          'selection_end': 13299,
          'selection_start': 13299},
         1407292401.8429999),
        (loc('../../../Users/925rz8/Anaconda/Lib/site-packages/boto/provider.py'),
         {'attrib-starts': [('Provider',
                             68),
                            ('Provider.__init__',
                             171)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7473,
          'selection_end': 7473,
          'selection_start': 7473},
         1407292404.339),
        (loc('../../../Users/925rz8/Anaconda/Lib/urllib2.py'),
         {'attrib-starts': [('OpenerDirector',
                             310),
                            ('OpenerDirector.open',
                             385)],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 403,
          'sel-line-start': 13236,
          'selection_end': 13236,
          'selection_start': 13236},
         1407292417.4590001),
        (loc('../../../Users/925rz8/Anaconda/Lib/urllib2.py'),
         {'attrib-starts': [('OpenerDirector',
                             310),
                            ('OpenerDirector._open',
                             413)],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 13843,
          'selection_end': 13843,
          'selection_start': 13843},
         1407292441.062),
        (loc('../../../Users/925rz8/Anaconda/Lib/urllib2.py'),
         {'attrib-starts': [('OpenerDirector',
                             310),
                            ('OpenerDirector._call_chain',
                             373)],
          'first-line': 376,
          'folded-linenos': [],
          'sel-line': 381,
          'sel-line-start': 12542,
          'selection_end': 12542,
          'selection_start': 12542},
         1407292442.8239999),
        (loc('../../../Users/925rz8/Anaconda/Lib/urllib2.py'),
         {'attrib-starts': [('HTTPHandler',
                             1210),
                            ('HTTPHandler.http_open',
                             1212)],
          'first-line': 1185,
          'folded-linenos': [],
          'sel-line': 1213,
          'sel-line-start': 43465,
          'selection_end': 43465,
          'selection_start': 43465},
         1407292443.355),
        (loc('../../../Users/925rz8/Anaconda/Lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1101),
                            ('AbstractHTTPHandler.do_open',
                             1138)],
          'first-line': 1394,
          'folded-linenos': [],
          'sel-line': 1183,
          'sel-line-start': 42475,
          'selection_end': 42475,
          'selection_start': 42475},
         1407292445.1489999),
        (loc('../runCmd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 158,
          'selection_end': 179,
          'selection_start': 179},
         1407292452.2309999),
        (loc('../../../Users/925rz8/Anaconda/Lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1101),
                            ('AbstractHTTPHandler.do_open',
                             1138)],
          'first-line': 1160,
          'folded-linenos': [],
          'sel-line': 1183,
          'sel-line-start': 42475,
          'selection_end': 42475,
          'selection_start': 42475},
         1407292517.0799999),
        (loc('../runCmd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 158,
          'selection_end': 179,
          'selection_start': 179},
         1407292631.3039999),
        [loc('../../../Users/925rz8/Anaconda/Lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1101),
                            ('AbstractHTTPHandler.do_open',
                             1138)],
          'first-line': 1160,
          'folded-linenos': [],
          'sel-line': 1183,
          'sel-line-start': 42475,
          'selection_end': 42475,
          'selection_start': 42475},
         1407292632.0680001],
        (loc('../runCmd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 158,
          'selection_end': 179,
          'selection_start': 179},
         1407292638.105),
        (loc('../crunchyroll/items.py'),
         {'attrib-starts': [('CrunchyrollReviewItem',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 168,
          'selection_end': 191,
          'selection_start': 191},
         1407292868.0339999),
        (loc('../crunchyroll/spiders/croll.py'),
         {'attrib-starts': [('CrollSpider',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 40,
          'selection_end': 73,
          'selection_start': 73},
         1407292869.641),
        (loc('../crunchyroll/items.py'),
         {'attrib-starts': [('CrunchyrollReviewItem',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 168,
          'selection_end': 191,
          'selection_start': 191},
         1407292943.3039999),
        (loc('../runCmd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 158,
          'selection_end': 179,
          'selection_start': 179},
         1407292945.6760001),
        (loc('../crunchyroll/spiders/croll.py'),
         {'attrib-starts': [('CrollSpider',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 40,
          'selection_end': 73,
          'selection_start': 73},
         1407292986.9690001),
        [loc('../runCmd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 158,
          'selection_end': 179,
          'selection_start': 179},
         1407298228.904]],
        19),
        'current-loc': loc('../runCmd.py'),
        'editor-states': {loc('../crunchyroll/items.py'): {'attrib-starts': [(''\
        'CrunchyrollReviewItem',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 168,
        'selection_end': 191,
        'selection_start': 191},
                          loc('../crunchyroll/spiders/croll.py'): {'attrib-s'\
        'tarts': [('CrollSpider',
                   4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 40,
        'selection_end': 73,
        'selection_start': 73},
                          loc('../runCmd.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 158,
        'selection_end': 179,
        'selection_start': 179}},
        'has-focus': False},
                               'open_files': [u'../crunchyroll/items.py',
        u'../crunchyroll/spiders/croll.py',
        u'../runCmd.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2114,
                         68,
                         1475,
                         809)},
        {'name': 'SJOYXBR2YePaq4tvVVcg20xCyYJqgDfs',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [1],
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'window-wide',
                                0,
                                {'codeline-mode': 'below'}),
                               ('debug-data',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (518,
                          323,
                          948,
                          486)}]}
guimgr.recent-documents = [loc('../runCmd.py'),
                           loc('../crunchyroll/spiders/croll.py'),
                           loc('../crunchyroll/items.py')]
guimgr.visual-state = {loc('../crunchyroll/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../crunchyroll/pipelines.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../crunchyroll/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../crunchyroll/spiders/__init__.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../scrapy.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Users/925rz8/Anaconda/Lib/logging/__init__.py'): {''\
        'attrib-starts': [('Logger',
                           1094),
                          ('Logger.exception',
                           1177)],
        'first-line': 1154,
        'folded-linenos': [],
        'sel-line': 1182,
        'sel-line-start': 41769,
        'selection_end': 41769,
        'selection_start': 41769},
                       loc('../../../Users/925rz8/Anaconda/Lib/site-packages/boto/connection.py'): {''\
        'attrib-starts': [('AWSAuthConnection',
                           417),
                          ('AWSAuthConnection.__init__',
                           418)],
        'first-line': 525,
        'folded-linenos': [],
        'sel-line': 553,
        'sel-line-start': 21425,
        'selection_end': 21425,
        'selection_start': 21425},
                       loc('../../../Users/925rz8/Anaconda/Lib/site-packages/boto/provider.py'): {''\
        'attrib-starts': [('Provider',
                           68),
                          ('Provider.__init__',
                           171)],
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 7473,
        'selection_end': 7473,
        'selection_start': 7473},
                       loc('../../../Users/925rz8/Anaconda/Lib/site-packages/boto/s3/connection.py'): {''\
        'attrib-starts': [('S3Connection',
                           160),
                          ('S3Connection.__init__',
                           166)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 6607,
        'selection_end': 6607,
        'selection_start': 6607},
                       loc('../../../Users/925rz8/Anaconda/Lib/site-packages/boto/utils.py'): {''\
        'attrib-starts': [('get_instance_metadata',
                           378)],
        'first-line': 368,
        'folded-linenos': [],
        'sel-line': 396,
        'sel-line-start': 13865,
        'selection_end': 13865,
        'selection_start': 13865},
                       loc('../../../Users/925rz8/Anaconda/Lib/site-packages/scrapy/cmdline.py'): {''\
        'attrib-starts': [('_run_command',
                           145)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5197,
        'selection_end': 5197,
        'selection_start': 5197},
                       loc('../../../Users/925rz8/Anaconda/Lib/site-packages/scrapy/commands/crawl.py'): {''\
        'attrib-starts': [('Command',
                           6),
                          ('Command.run',
                           49)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2573,
        'selection_end': 2573,
        'selection_start': 2573},
                       loc('../../../Users/925rz8/Anaconda/Lib/site-packages/scrapy/core/downloader/__init__.py'): {''\
        'attrib-starts': [('Downloader',
                           65),
                          ('Downloader.__init__',
                           67)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2302,
        'selection_end': 2302,
        'selection_start': 2302},
                       loc('../../../Users/925rz8/Anaconda/Lib/site-packages/scrapy/core/downloader/handlers/__init__.py'): {''\
        'attrib-starts': [('DownloadHandlers',
                           9),
                          ('DownloadHandlers.__init__',
                           11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 805,
        'selection_end': 805,
        'selection_start': 805},
                       loc('../../../Users/925rz8/Anaconda/Lib/site-packages/scrapy/core/downloader/handlers/s3.py'): {''\
        'attrib-starts': [('S3DownloadHandler',
                           29),
                          ('S3DownloadHandler.__init__',
                           31)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1358,
        'selection_end': 1358,
        'selection_start': 1358},
                       loc('../../../Users/925rz8/Anaconda/Lib/site-packages/scrapy/core/engine.py'): {''\
        'attrib-starts': [('ExecutionEngine',
                           50),
                          ('ExecutionEngine.__init__',
                           52)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1931,
        'selection_end': 1931,
        'selection_start': 1931},
                       loc('../../../Users/925rz8/Anaconda/Lib/site-packages/scrapy/crawler.py'): {''\
        'attrib-starts': [('Crawler',
                           13),
                          ('Crawler.configure',
                           38)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1633,
        'selection_end': 1633,
        'selection_start': 1633},
                       loc('../../../Users/925rz8/Anaconda/Lib/site-packages/scrapy/spider.py'): {''\
        'attrib-starts': [('Spider',
                           12)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 293,
        'selection_end': 305,
        'selection_start': 299},
                       loc('../../../Users/925rz8/Anaconda/Lib/urllib2.py'): {''\
        'attrib-starts': [('AbstractHTTPHandler',
                           1101),
                          ('AbstractHTTPHandler.do_open',
                           1138)],
        'first-line': 1160,
        'folded-linenos': [],
        'sel-line': 1163,
        'sel-line-start': 41660,
        'selection_end': 41682,
        'selection_start': 41682}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../crunchyroll/items.py'): ('project',
        ['']),
                 loc('../runCmd.py'): ('project',
                                       [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\925rz8\\Anaconda\\python.exe')}
search.search-history = [u'ExampleSpider',
                         u'CrunchyrollItem']
